অন্ধকারে তুমি আমার প্রথম আলোর গান
তোমার ছায়ায় খুঁজে পেয়েছি তৃষ্ণার্ত এক প্রাণ
এই প্রেমের মায়ায় আমি হয়েছি আজ হারা
তুমি ছাড়া আমার এই আকাশ যে মাতোয়ারা
তোমার চোখে দেখেছি আমি মায়ার সাগর নীল
কাছে আসার নেশায় আমার ভাঙলো মনের খিল
আঁধারে তুমি ডাকলে কাছে, আসবো আমি ছুটে
ভালোবাসার আগুনে আজ, উঠবো আমি ফুটে
নীরব রাতের গভীরে তুমি আমার জোছনা
তোমায় ভেবে এই হৃদয়ে প্রেমের আলপনা
কাছে এসো আজ রাতে, ধরো আমার হাত
তোমার প্রেমে পুড়বো আমি, কাটুক এই রাত
কী করে যে বলবো আমি অবুঝ মনের কথা
তোমার প্রেমে পুড়ে আমি ভুলেছি সব ব্যথা
তুমি কি আমার হবে, অনন্ত এই পথে?
হারিয়ে যাবো আমি আজ তোমারই সাথে
দানব হয়ে ভালোবাসবো তোমায় আমি আজ
ভেঙে দেবো এই পৃথিবীর মিথ্যে সব লাজ
তুমি আমার মনের ভেতর জ্বলতে থাকা আলো
পাগল হয়ে বাসবো তোমায় আমি শুধু ভালো
তোমার উষ্ণ ছোঁয়ায় আমি ভুলেছি সব জ্বালা
এই জীবনে তুমি আমার প্রথম প্রেমের মালা
চোখের ওই মায়াতে আমি পড়েছি যে ফাঁদে
আমার এই মন আজ শুধু তোমার জন্য কাঁদে
তোমার ওই হাসিতে আজ জাগে নতুন দিন
তোমায় ছাড়া এই জীবন একদমই অর্থহীন
বুকের ভেতর লুকিয়ে তোমায় রাখবো আমি ধরে
এই মাতাল প্রেমের বাঁধনে চিরতরে
দানব হয়ে ভালোবাসবো তোমায় আমি আজ
ভেঙে দেবো এই পৃথিবীর মিথ্যে সব লাজ
তুমি আমার মনের ভেতর জ্বলতে থাকা আলো
পাগল হয়ে বাসবো তোমায় আমি শুধু ভালো
বুকের ভেতর লুকিয়ে আছে কতো অভিমান
তোমার কাছে সঁপে দিলাম আমার এই পরান
আমিও তো চাই তোমায় আমার করে নিতে
ভালোবাসার এই বৃষ্টিতে একসাথে ভিজতে
দানব হয়ে ভালোবাসবো তোমায় আমি আজ
ভেঙে দেবো এই পৃথিবীর মিথ্যে সব লাজ
তুমি আমার মনের ভেতর জ্বলতে থাকা আলো
পাগল হয়ে বাসবো তোমায় আমি শুধু ভালো
In the rhythm of the shadows, let this burning fire lead..... fire lead.....
Feel the echo in the silence, hear the whisper of Sayed..... Sayed... Sayed.....
দানব হয়ে ভালোবাসবো তোমায় আমি আজ
ভেঙে দেবো এই পৃথিবীর মিথ্যে সব লাজ
তুমি আমার মনের ভেতর জ্বলতে থাকা আলো
পাগল হয়ে বাসবো তোমায় আমি শুধু ভালো